{
  "name": "project-2",
  "version": "1.0.0",
  "description": "schools search",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app & browser-sync start --proxy 'localhost:8080' --files 'public'"
  },
  "repository": {
    "type": "git",
    "url": "git@git.generalassemb.ly:antrev/project-2.git"
  },
  "author": "anton",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.17.2",
    "browser-sync": "^2.18.12",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.3",
    "express-session": "^1.15.3",
    "morgan": "^1.8.2",
    "mustache-express": "^1.2.5",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "pg-promise": "^6.2.1"
  }
}
